<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colour Changer</title>
    <style>
        button {
            border: solid 1px black;
            background-color: #ffffff;
            border-radius: 20px;
            color: black;
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            font-family: 'Courier New', Courier, monospace;
            outline: none;
            box-shadow: 2px 4px;
        }

        button:active {
            transform: translateY(4px);
            box-shadow: 1px 2px;
        }

        body {
            display: grid;
            background-color: #ffffff;
        }

        #container-div {
            margin: 0 auto;
        }

        #hex-div {
            text-align: center; 
            font-size: xx-large; 
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>

<body id="body">
    <div id="container-div">
        <button id="button" onclick="changeFeatureColour()">Change Colour</button>
        <p id="hex-div">#ffffff</p>
    </div>

    <script>
        function generateNum() { 
            return Math.floor(Math.random() * 256); 
        }

        function numToHex(col) {
            const hex = col.toString(16);
            return hex.padStart(2, 0);
        }

        function getFullHex(red, green, blue) {
            return numToHex(red) + numToHex(green) + numToHex(blue);
        }

        function colourIsDark(red, green, blue) {
            return (0.2126 * red + 0.7152 * green + 0.0722 * blue) < 100;
        }

        function changeUIColour(colour){
            document.getElementById("button").style["color"] = colour;
            document.getElementById("hex-div").style["color"] = colour;
            document.getElementById("button").style["border-color"] = colour;  
        }

        function changeFeatureColour() {
            const red = generateNum(), green = generateNum(), blue = generateNum();
            const hexCode = "#" + getFullHex(red, green, blue);

            if (colourIsDark(red, green, blue)) {
                changeUIColour("white");
            } else {
                changeUIColour("black");
            }

            document.getElementById("button").style['background-color'] = hexCode;
            document.getElementById("body").style['background-color'] = hexCode;
            document.getElementById("hex-div").innerHTML = hexCode;
        }
    </script>
</body>
</html>